# baas-tutorials-java

./: .gitignore  README.md
tutorial1/: README.md  build.gradle  settings.gradle
tutorial1/src/main/java/com/nec/baas/: Config.java  Main.java
