apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.nec.baas:baas-client-core:7.0.0'

    testImplementation 'junit:junit:4.12'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

mainClassName = "com.nec.baas.Main"

jar {
    from configurations.compileClasspath.collect {
        it.isDirectory() ? it : zipTree(it)
    }
    manifest {
        mainAttributes "Main-Class" : mainClassName
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.6'
}
